input { 
beats {
      port => 5044
      }
file {
	path => "/var/www/html/firefly/logs/*.log"
	type => "respaldo"
     }
      }
filter {
      if [type] == "respaldo" {
	grok {
        match => {
            "message" => "%{DATE_EU};%{HOUR}[:]%{MINUTE};.*"
                 }
	     }
                         }
      date {
     	timezone => "UTC"
     	match => [ "timestamp" , "yyyy-mm-dd'T'HH:mm:ss.SSSZ"]
             }
       }
	  
output {
      elasticsearch {
	hosts => "10.22.34.49:9200" }
      }


